{
  "name": "mcdm_info_clientserver",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "fkill": "^8.1.0",
    "kill-chrome": "^2.2.0",
    "node-fetch": "^2.6.9"
  },
  "devDependencies": {
    "eslint": "^8.35.0"
  }
}
